input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["test"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    cacert => "/usr/share/logstash/config/certs/ca.crt"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "test-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
